server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app;
    index index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.(png|jpg) {
        add_header ETag "flag7583758";
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    
    root /app;
    index index.html index.htm;
    
    ssl_certificate /app/server.crt;
    ssl_certificate_key /app/server.key;
    
    ssl_session_ticket_key /app/ticket.key;
    ssl_session_tickets on;
    ssl_session_timeout 666;
    
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.(png|jpg) {
        add_header ETag "flag7583758";
        try_files $uri $uri/ =404;
    }
}
